"Games"
{
	"tf2classic"
	{
		"MemPatches"
		{
			"cc_randommap"
			{
				"signature"			"cc_randommap"
				"linux"
				{

					"offset"		"19h"
					// mov     eax, [eax]
					// test    eax, eax
					// jz      short loc_5A5EB6
					"verify"		"\x8B\x00\x85\xC0\x74"
					// mov     eax, [eax]
					// test    eax, eax
					// jmp      short loc_5A5EB6
					"patch"			"\x8B\x00\x85\xC0\xEB"
				}
				"windows"
				{
				}
			}
		}
		"Signatures"
		{
			"cc_randommap"
			{
				// "Changelevel to a random map in the mapcycle file"
				"library"	"server"
				"linux"		"@_Z12cc_randommapRK8CCommand"
				"windows"	""
			}
		}
	}
}
