"Games"
{
	"tf2classic"
	{
		"MemPatches"
		{
			"cc_randommap"
			{
				"signature"			"cc_randommap"
				"linux"
				{

					"offset"		"19h"
					// mov     eax, [eax]
					// test    eax, eax
					// jz      short loc_5A5EB6
					"verify"		"\x8B\x00\x85\xC0\x74"
					// mov     eax, [eax]
					// test    eax, eax
					// jmp      short loc_5A5EB6
					"patch"			"\x8B\x00\x85\xC0\xEB"
				}
				"windows"
				{
					// jz -> jmp, we just have less bytes to work with than linux to verify with
					"offset"		"17h"
					"verify"		"\x85\xFF\x74"
					"patch"			"\x85\xFF\xEB"
				}
			}
		}
		"Signatures"
		{
			"cc_randommap"
			{
				// "Changelevel to a random map in the mapcycle file"
				"library"	"server"
				"linux"		"@_Z12cc_randommapRK8CCommand"
				// sub_103E4B80
				"windows"	"\x55\x8B\xEC\x83\xEC\x64\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x57"
			}
		}
	}
}
